<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE SHOES</title>
</head>
<body>
    <h1 align="center">Nike Blazers</h1>
    <hr>
    <table>
    <td align="center">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bee2c833-10ee-4b35-a8af-30ba70f7acb0/sb-zoom-blazer-mid-skate-shoes-qX3MZV.png">
    </td>
        <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsum a soluta praesentium ratione sunt ipsam assumenda ab! Quas ex tempora quibusdam ipsa, velit nulla temporibus, expedita sequi commodi pariatur magnam rem exercitationem cumque fugit ut consequuntur illo illum voluptatum quos eveniet. Consectetur accusantium esse nihil neque eligendi cum a facilis, impedit voluptatum officia sunt vel nobis qui dolore, quia ipsum animi deleniti, ea cumque praesentium. Perspiciatis doloremque laboriosam asperiores temporibus, cumque ab recusandae exercitationem eligendi incidunt eius quibusdam ex aut sint cupiditate vitae sed totam amet nostrum tempora voluptatem dolor deleniti! Inventore maiores laudantium vero totam necessitatibus dolorem officiis?</p>
    </td>
</table>
    
</body>
</html>