<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>

<body>
    <nav class="navbar background1 h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnVWpmnTcWVtHfWbqaX0gSd0OsHwiJVgBOjQ&usqp=CAU"
                    alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
           

            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">This is big text</p>
                <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis ut ipsam
                    illo, maiores reprehenderit, totam explicabo aliquid cum necessitatibus harum. Voluptatibus qui
                    saepe asperiores quaerat odit quas minus suscipit dolorum harum </p>
                <div class="buttons">
                    <button class="btn">button</button>
                    <button class="btn">button2</button>

                </div>

            </div>
            <div class="secondHalf">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdbL95lg9K2M55feXs_tkrwNNIAuoQtTP__Q&usqp=CAU"
                    alt="image">
            </div>
        </div>

    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">
                This is a section
            </p>
            <p class="sectionSubTag text-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas odio saepe, adipisci, earum
                minima fugiat hic provident voluptatibus consequuntur nesciunt, dolore enim qui incidunt nemo aut a
                accusantium. Natus maxime corporis nisi enim, veritatis cumque tempora itaque quis illum! Quos fugit
                odit maxime aliquid explicabo temporibus blanditiis totam voluptatibus?Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Repellat veniam similique sint est beatae dolorem, velit aperiam. Rem
                labore sapiente quo natus, et excepturi qui consequatur culpa mollitia nesciunt at ullam quibusdam
                inventore ad? Aspernatur repudiandae autem possimus deserunt, enim cupiditate placeat. Excepturi, enim
                ex labore asperiores saepe, quasi quis delectus ipsum facilis porro quam at vero fugiat explicabo iusto
                quos id. Velit libero fugit provident, nulla ratione doloribus debitis voluptatem ut quod! Molestias
                rerum aspernatur tenetur sit, corrupti mollitia, ipsam placeat velit quibusdam ducimus voluptatibus illo
                distinctio atque officia. Ad, fuga. Nostrum, corrupti enim! Consequuntur vero distinctio id iste?
            </p>
        </div>
        <div class="thumbnail"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdbL95lg9K2M55feXs_tkrwNNIAuoQtTP__Q&usqp=CAU">
        </div>

    </section>
    <section class="section Left">
        <div class="paras">
            <p class="sectionTag text-big">
                This is a section
            </p>
            <p class="sectionSubTag text-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas odio saepe, adipisci, earum
                minima fugiat hic provident voluptatibus consequuntur nesciunt, dolore enim qui incidunt nemo aut a
                accusantium. Natus maxime corporis nisi enim, veritatis cumque tempora itaque quis illum! Quos fugit
                odit maxime aliquid explicabo temporibus blanditiis totam voluptatibus?Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Repellat veniam similique sint est beatae dolorem, velit aperiam. Rem
                labore sapiente quo natus, et excepturi qui consequatur culpa mollitia nesciunt at ullam quibusdam
                inventore ad? Aspernatur repudiandae autem possimus deserunt, enim cupiditate placeat. Excepturi, enim
                ex labore asperiores saepe, quasi quis delectus ipsum facilis porro quam at vero fugiat explicabo iusto
                quos id. Velit libero fugit provident, nulla ratione doloribus debitis voluptatem ut quod! Molestias
                rerum aspernatur tenetur sit, corrupti mollitia, ipsam placeat velit quibusdam ducimus voluptatibus illo
                distinctio atque officia. Ad, fuga. Nostrum, corrupti enim! Consequuntur vero distinctio id iste?
            </p>
        </div>
        <div class="thumbnail"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdbL95lg9K2M55feXs_tkrwNNIAuoQtTP__Q&usqp=CAU">
        </div>

    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">
                This is a section
            </p>
            <p class="sectionSubTag text-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas odio saepe, adipisci, earum
                minima fugiat hic provident voluptatibus consequuntur nesciunt, dolore enim qui incidunt nemo aut a
                accusantium. Natus maxime corporis nisi enim, veritatis cumque tempora itaque quis illum! Quos fugit
                odit maxime aliquid explicabo temporibus blanditiis totam voluptatibus?Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Repellat veniam similique sint est beatae dolorem, velit aperiam. Rem
                labore sapiente quo natus, et excepturi qui consequatur culpa mollitia nesciunt at ullam quibusdam
                inventore ad? Aspernatur repudiandae autem possimus deserunt, enim cupiditate placeat. Excepturi, enim
                ex labore asperiores saepe, quasi quis delectus ipsum facilis porro quam at vero fugiat explicabo iusto
                quos id. Velit libero fugit provident, nulla ratione doloribus debitis voluptatem ut quod! Molestias
                rerum aspernatur tenetur sit, corrupti mollitia, ipsam placeat velit quibusdam ducimus voluptatibus illo
                distinctio atque officia. Ad, fuga. Nostrum, corrupti enim! Consequuntur vero distinctio id iste?
            </p>
        </div>
        <div class="thumbnail"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdbL95lg9K2M55feXs_tkrwNNIAuoQtTP__Q&usqp=CAU">
        </div>

    </section >
    <section
        class="contact">
    <h2 class="text-center">
        Contact Us
    </h2><div class="form">
    <input name="name" id="name" type="text">
</div>
    </section>
    <script src="resp.js"></script>

</body>

</html>